<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="widht=device-widht, initial-scale=1.0">
        <title>Video materi</title>
        <link rel="stylesheet" href="hehe.css">
       
    </head>
    <body>
        <div class="container">
            <div class="navbar">
        <ul class="center_ul">
            <li><a href="tugas dasprog new.html" class="btn">Back</a></li>
        </ul>
        <div class="card" data tilt>
        <table border="1">
            <tr>
                <th>
        <div class="Video1">
        <video controls src="Video Pembelajaran Proses Bisnis di Bidang Teknik Jaringan Komputer dan Telekomunikasi.mp4">
        </video>  
               </th>
            </tr>
            <tr>
                <th>Poin penting Video</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Proses bisnis adalah suatu kumpulan aktivitas atau pekerjaan terstruktur yang saling terkait untuk menyelesaikan suatu masalah tertentu atau yang menghasilkan produk atau layanan</li>
                        <li>Suatu Proses Bisnis dapat dipecah menjadi beberapa Subproses yang masing-masing memiliki atribut sendiri tapi juga berkontribusi untuk mencapai tujuan dari superprosesnya,yaitu:</li>
                        <ol>
                            <li>Pemasok (INPUT)</li>
                            <li>Proses</li>
                            <li>Produk (Output)</li>
                        </ol>
                        <li>Berikut adalah beberapa alasan proses bisnis di bidang Teknik jaringan komputer dan telekomuniaksi.</li>
                        <ol>
                            <li>Mempermudah Cara Komunikasi</li>
                            <p>Email, Sistem chat (chatting), alat pertemuan online dengan system konferensi video seperti webinar, Voice over internet protocol (VOIP) dan masih banyak lagi lainnya.</p>
                            <li>Memberikan Pengetahuan dan Sumber Informasi</li>
                            <p>Melalui internet, kita hanya membutuhkan satu klik dan semua informasi sudah tersedia di depan mata kita. Semakin banyak pengetahuan yang kita peroleh mengenai bisnis, maka semakin berkembang pula bisnis yang sedang kita kelola</p>
                            <li>Manajemen Data</li>
                            <p>Now - Database</p>
                            <li>Sistem Informasi Manajemen</li>
                            <p>Sistem Informasi Manajemen (SIM) memungkinkan perusahaan untuk melacak data penjualan, biaya dan tingkat produktivitas.</p>
                            <li>Customer Relathionship Management</li>
                            <p>Sebuah sistem yang dapat menangkap setiap interaksi perusahaan terhadap para pelanggan, sehingga terdapat data kronologis pelanggan jika sewaktu- waktu dibutuhkankarena data record.</p>
                            <li>Aktivits Bisnis selama 24 Jam</li>
                            <p>Aktivitas jual beli selama 24 jam, tidak seperti took offline yang segala aktivitasnya sangat dibatasi oleh ruang dan waktu.</p>
                        </ol>
                    </ul>
                </td>
            </tr>
            </div>
        </div>
        </table>
        </div>
        <style>
            .btn {
        display: inline-block;
        padding: 10px 15px;
        background-color: silver;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    .btn:hover {
        background-color: gray;
    }
            video{               
                float: center;
                margin-top: 50px;
                margin-bottom: 50px;
                width: 500px;
                margin-right: 50px;
                margin-left: 50px;
            }
        </style>    
    </body>